{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação do app BurgerEats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open "
  },
  "author": "Withiler",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8",
    "faker": "^5.5.3",
    "gerador-validador-cpf": "^5.0.2"
  }
}
